<html lang="en">

<head>
  <meta charset="utf-8">
  <title> Gianmaria Rovelli </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: black;
      color: white;
      font-size: 20px;
      font-family: monospace, monospace;
      width: 100%;
      height: 100%;
      overflow-x: hidden;
    }

    @media(prefers-color-scheme:dark) {
      body {
        background: #000;
        color: #fff
      }
    }

    .muted {
      font-size: 15px;
    }

    a {
      color: #bf00ff
    }

    #index {
      margin-top: 20px;
    }

    table {
      font-size: 30px;
    }

    .chapter {
      width: 80%;
      margin-bottom: 20px !important;
    }

    .table {
      display: table;
      margin: 0 auto;
    }

    .center {
      display: table;
      margin: 0 auto;
    }

    .title {
      margin-top: 30px;
      margin-bottom: 20px;
      font-size: 40px;
    }

    .ctitle {
      font-size: 30px;
    }

    .contents {
      font-size: 20px !important;
    }

    .text-body {
      /* text-align: justify; */
      /* text-justify: inter-word; */
    }


    .tright {
      text-align: right;
    }

    .tcenter {
      text-align: center !important;
    }

    .w80 {
      width: 80% !important;
    }

    .w100 {
      width: 100% !important;
    }

    hr.dotted {
      border: none;
      border-bottom: 5px dotted white;
      margin-right: 15px;
      margin-left: 15px;
      vertical-align: bottom;
      margin-bottom: -4px;
    }

    #chapters {
      margin-bottom: 40px;
    }
  </style>
</head>

<body>
  <div id="main" style="display:table;margin:0px auto;">
    <div id="index">
      <div class="tcenter w100">
        |￣￣￣￣￣￣￣￣￣￣￣|<br>
        <span><b>Gianmaria Rovelli</b></span><br>
        |＿＿＿＿＿＿＿＿＿＿＿|<br>
        (\__/) ||<br>
        (•ㅅ•) ||<br>
        / 　 づ<br>
        <span class="muted">
          ideas for a project ?<br>
          contact me at xgampx@gmail.com
        </span>
      </div>
      <div class="title tcenter">CONTENTS</div>
      <div>
        <div class="center w80">
          <table class="w100 contents">
            <tbody>
              <tr>
                <td>Why this</td>
                <td class="tcenter w100">
                  <hr class="dotted">
                </td>
                <td class="tright"> <a href="#chapter-1">001</a></td>
              </tr>
              <tr>
                <td>Studies</td>
                <td class="tcenter">
                  <hr class="dotted">
                </td>
                <td class="tright"> <a href="#chapter-2">002</a></td>
              </tr>
              <tr>
                <td>Projects</td>
                <td class="tcenter">
                  <hr class="dotted">
                </td>
                <td class="tright"> <a href="#chapter-3">003</a></td>
              </tr>
              <tr>
                <td>Hobbies</td>
                <td class="tcenter">
                  <hr class="dotted">
                </td>
                <td class="tright"> <a href="#chapter-4">004</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="title tcenter">MANUAL</div>
    <div id="chapters" class="">
      <div class="chapter center" id="chapter-1">
        <div class="ctitle">001. Why this</div>
        <hr />
        <div class="text-body"> Actually just because I got this domain
          ( isn't it awesome ? ).
          Anyway it was the time for me to have a portfolio.
        </div>
      </div>

      <div id="chapter-2" class="chapter center">
        <div class="ctitle">002. Studies</div>
        <hr />
        <div class="text-body"> I'm a computer science student at
          Alma Mater Studiorum - University of Bologna (<a href="https://corsi.unibo.it/laurea/informatica">here</a>)
        </div>
      </div>

      <div id="chapter-3" class="chapter center">
        <div class="ctitle">003. Projects</div>
        <hr />
        <div class="text-body">
          <div>You can check all my projects on github (<a href="https://github.com/giammirove">here</a>).</div>
          <div>The ones that I prefer are :</div>
          <div>1. GameBoy emulator written in Go (<a href="https://github.com/giammirove/gampboy_emulator">here</a>)
          </div>
          <div>2. Simple operating system for the MIPS architecture (<a
              href="https://github.com/giammirove/unibo_08574_progetto">here</a>)</div>
          <div>3. MNK-Player written in Java (<a href="https://github.com/giammirove/mnk-game">here</a>)</div>
          <div>4. Simple platform game written in C++ with ncurses (<a
              href="https://github.com/giammirove/progettoJohnB">here</a>)</div>
          <div>Most of my repos are about scraping tools :)</div>
          <div>Sometimes I also publish android app as "<i>Rovand Again</i>" (<a
              href="https://play.google.com/store/apps/developer?id=Rovand+Again">here</a>)</div>
        </div>
      </div>

      <div id="chapter-4" class="chapter center">
        <div class="ctitle">004. Hobbies</div>
        <hr />
        <div class="text-body">
          <div>I'm so curious of everything about computer science,</div>
          <div>sometimes I play CTF with Ulisse (<a href="https://ulisse.unibo.it/">here</a>),</div>
          <div>I enjoy reading posts about cybersecurity and bug hunting,</div>
          <div> in the last period firmware engineering intrigued me !</div>
          <div> When the boredom is too much I dedicate myself to bug hunting,</div>
          <div> most on HackerOne ( it's fun but too frustrating :/ ) (<a
              href="https://hackerone.com/xgampx?type=user">here</a>)</div>
          <div>I play League of Legends ( I know I should stop )
            when I'm not working on a project. </div>
        </div>
      </div>

    </div>

  </div>

</body>

</html>
